# tokenkey · AWS Edge Stage 0 · Caddyfile
# Cloud-Init uses envsubst for ${API_DOMAIN}, ${ACME_EMAIL}, and
# ${MAIN_GATEWAY_ALLOWED_CIDR}. Relay paths are not public user entry points.

{
	email ${ACME_EMAIL}
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Edge upstream snippet：所有反代到 tokenkey:8080 的 block 共享这一份配置，
# 避免 `handle @allowed_relay` 和 fallback `handle {}` 各维护一份导致漂移。
# 改这里就改了两个 handle；prod Caddyfile 因为只一个 upstream block 没用 snippet。
(tk_upstream) {
	reverse_proxy tokenkey:8080 {
		flush_interval -1
		# 健康检查策略同 prod Caddyfile：active 走 /health（drain-aware），
		# SIGUSR1 → /health=503 让 Caddy active 立刻把 upstream 摘除；docker
		# healthcheck 用 /health/live 避免 drain → docker restart；passive 只认
		# 502/504（故意不含 503——理由详见 prod Caddyfile）覆盖真空期。
		health_uri /health
		health_interval 5s
		health_timeout 3s
		fail_duration 5s
		max_fails 1
		unhealthy_status 502 504
		lb_try_duration 30s
		lb_try_interval 1s
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
		transport http {
			dial_timeout 5s
			keepalive 120s
			keepalive_idle_conns 64
			compression off
		}
	}
}

${API_DOMAIN} {
	encode zstd gzip

	@static {
		path /assets/*
		path /logo.png
		path /favicon.ico
	}
	header @static ?Cache-Control "public, max-age=31536000, immutable"

	tls {
		protocols tls1.2 tls1.3
	}

	@relay_paths {
		path /v1/*
		path /images/*
		path /video/*
		path /videos/*
	}

	@allowed_relay {
		path /v1/*
		path /images/*
		path /video/*
		path /videos/*
		remote_ip ${MAIN_GATEWAY_ALLOWED_CIDR}
	}

	handle @allowed_relay {
		import tk_upstream
	}

	handle @relay_paths {
		respond "edge relay path is restricted" 403
	}

	handle {
		import tk_upstream
	}

	request_body {
		max_size 100MB
	}

	log {
		output stdout
		format json
		level INFO
	}
}
