# tokenkey · AWS Edge Stage 0 · Caddyfile
# Cloud-Init uses envsubst for ${API_DOMAIN}, ${ACME_EMAIL}, and
# ${MAIN_GATEWAY_ALLOWED_CIDR}. Relay paths are not public user entry points.

{
	email ${ACME_EMAIL}
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

${API_DOMAIN} {
	encode zstd gzip

	@static {
		path /assets/*
		path /logo.png
		path /favicon.ico
	}
	header @static ?Cache-Control "public, max-age=31536000, immutable"

	tls {
		protocols tls1.2 tls1.3
	}

	@relay_paths {
		path /v1/*
		path /images/*
		path /video/*
		path /videos/*
	}

	@allowed_relay {
		path /v1/*
		path /images/*
		path /video/*
		path /videos/*
		remote_ip ${MAIN_GATEWAY_ALLOWED_CIDR}
	}

	handle @allowed_relay {
		reverse_proxy tokenkey:8080 {
			flush_interval -1
			# 健康检查策略同 prod Caddyfile：主动看 /health/live (liveness)，
			# 发版 drain 通过 passive 检查 + lb_try_duration 让客户端重试到新容器。
			health_uri /health/live
			health_interval 5s
			health_timeout 3s
			fail_duration 5s
			max_fails 1
			unhealthy_status 502 503 504
			lb_try_duration 30s
			lb_try_interval 1s
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			transport http {
				dial_timeout 5s
				keepalive 120s
				keepalive_idle_conns 64
				compression off
			}
		}
	}

	handle @relay_paths {
		respond "edge relay path is restricted" 403
	}

	handle {
		reverse_proxy tokenkey:8080 {
			flush_interval -1
			health_uri /health/live
			health_interval 5s
			health_timeout 3s
			fail_duration 5s
			max_fails 1
			unhealthy_status 502 503 504
			lb_try_duration 30s
			lb_try_interval 1s
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			transport http {
				dial_timeout 5s
				keepalive 120s
				keepalive_idle_conns 64
				compression off
			}
		}
	}

	request_body {
		max_size 100MB
	}

	log {
		output stdout
		format json
		level INFO
	}
}
