# tokenkey · AWS Stage 0 · Caddyfile
# -----------------------------------------------------------------------------
# Cloud-Init 会用 envsubst 把 ${API_DOMAIN}/${ACME_EMAIL} 替换为实际值。
# Caddy 容器启动后会通过 HTTP-01 自动申请并续签 Let's Encrypt 证书。
# -----------------------------------------------------------------------------

{
	email ${ACME_EMAIL}
	# 取消下一行注释可改用 staging（联调时避免触发 LE 速率限制）
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

${API_DOMAIN} {
	encode zstd gzip

	@static {
		path /assets/*
		path /logo.png
		path /favicon.ico
	}
	header @static ?Cache-Control "public, max-age=31536000, immutable"

	tls {
		protocols tls1.2 tls1.3
	}

	reverse_proxy tokenkey:8080 {
		flush_interval -1
		# Active health 走 /health（drain-aware）：SIGUSR1 → /health=503 →
		# Caddy active 立刻把 upstream 摘除，发版排空窗口期间 0 新流量打到老
		# 容器。注意：docker healthcheck 用 /health/live（不受 drain 影响），
		# 避免 drain 触发 docker 自动 restart；Caddy active health 没有 auto-
		# restart 副作用，只决定要不要继续转发，所以 drain-aware 是正确选择。
		health_uri /health
		health_interval 5s
		health_timeout 3s
		# Passive health（top-level，不能放进 sub-block）：业务请求 5xx 也会
		# 触发，覆盖 stop→start 短暂真空期里 dial 失败 / 502 的场景。
		fail_duration 5s
		max_fails 1
		unhealthy_status 502 503 504
		# 落进 unhealthy 后，新请求在 Caddy 侧排队重试最多 120s，覆盖整个发版
		# 真空期 = pre-drain 等 in_flight=0（最多 ~76s）+ stop→start + 新容器
		# 启动/迁移/healthcheck。30s 在 prod 负载下会被 pre-drain 单独吃满，队列
		# 超时后回 502 → 客户端 `Retrying ... attempt N/10` 重试。抬到 120s 让客
		# 户端「多等一下」而不是被赶走（请求在连接建立阶段挂起，对长 SSE 无副
		# 作用，真正的响应体此时还没开始写）。注意：pull 已挪到 drain 之前（见
		# ops/stage0/deploy_via_ssm.sh），不再计入这个真空期。
		lb_try_duration 120s
		lb_try_interval 1s
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
		transport http {
			dial_timeout 5s
			keepalive 120s
			keepalive_idle_conns 64
			compression off
		}
	}

	request_body {
		max_size 100MB
	}

	log {
		output stdout
		format json
		level INFO
	}
}
